<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>aBCM Quiz by Guillaume Camenzind</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="jquery.js"></script>
</head>
<body>
<style>
.msg {
  display: none;
}
.good {
  color: green;
}
.bad {
  color: red;
}

</style>
<h1>Quizz sur l'histoire de l'informatique</h1>
<p>L'histoire de votre ordinateur en 15 questions</p>
<p>Testez et complétez vos conaissances en vous amusant.</p>

<!-- Partie dynamique -->
<div class="quiz">
</div>
<!-- Insérer les .js dans cet ordre (le fichier des questions peut être adapté en fonction de la langue ;) ) -->
<script type="text/javascript" src="quizz-questions-fr.js"></script>
<script type="text/javascript" src="quizz.js"></script>

</body>
</html>